[gd_scene load_steps=17 format=3 uid="uid://dq2t7e1e5nohl"]

[ext_resource type="Texture2D" path="res://assets/art/ictio/carp/ictio-1.png" id="1_jy5cu"]
[ext_resource type="Texture2D" path="res://assets/art/ictio/carp/ictio-2.png" id="2_conu3"]
[ext_resource type="Texture2D" path="res://assets/art/ictio/carp/ictio-3.png" id="3_1hlxj"]
[ext_resource type="Texture2D" path="res://assets/art/ictio/carp/ictio-4.png" id="4_10nje"]
[ext_resource type="Texture2D" path="res://assets/art/ictio/carp/ictio-5.png" id="5_pwr5h"]
[ext_resource type="Texture2D" path="res://assets/art/ictio/carp/ictio-6.png" id="6_ogmqx"]
[ext_resource type="Texture2D" path="res://assets/art/ictio/carp/ictio-7.png" id="7_6yt5r"]
[ext_resource type="Texture2D" path="res://assets/art/ictio/carp/ictio-8.png" id="8_tnv3g"]
[ext_resource type="Texture2D" uid="uid://cdcq43a5p8d48" path="res://assets/art/bubble.png" id="12_xeln8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r8mwa"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jy5cu")
}, {
"duration": 1.0,
"texture": ExtResource("2_conu3")
}, {
"duration": 1.0,
"texture": ExtResource("3_1hlxj")
}, {
"duration": 1.0,
"texture": ExtResource("4_10nje")
}, {
"duration": 1.0,
"texture": ExtResource("5_pwr5h")
}, {
"duration": 1.0,
"texture": ExtResource("6_ogmqx")
}, {
"duration": 1.0,
"texture": ExtResource("7_6yt5r")
}, {
"duration": 1.0,
"texture": ExtResource("8_tnv3g")
}],
"loop": true,
"name": &"swim",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vw15s"]
radius = 22.0

[sub_resource type="Gradient" id="Gradient_ye564"]
colors = PackedColorArray(1, 1, 1, 0.917647, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qhyfx"]
gradient = SubResource("Gradient_ye564")

[sub_resource type="Curve" id="Curve_yny8e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nxuwc"]
curve = SubResource("Curve_yny8e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_02vob"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-12, 4, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, -15, 0)
scale_min = 1.6
scale_max = 2.0
scale_curve = SubResource("CurveTexture_nxuwc")
color_ramp = SubResource("GradientTexture1D_qhyfx")

[node name="Ictio" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0
scale = Vector2(0.8, 0.8)
modulate = Color(0.011765, 0.011765, 0.803922, 1)
sprite_frames = SubResource("SpriteFrames_r8mwa")
animation = &"swim"
autoplay = "swim"
frame_progress = 0.119285

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vw15s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Bubbles" type="GPUParticles2D" parent="."]
modulate = Color(0.027451, 0.062745, 0.454902, 1)
z_index = 1
use_parent_material = true
position = Vector2(-25, -4)
amount = 120
local_coords = false
process_material = SubResource("ParticleProcessMaterial_02vob")
texture = ExtResource("12_xeln8")
lifetime = 1.2
visibility_rect = Rect2(-200, -100, 512, 512)
trail_lifetime = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.011765, 0.011765, 0.803922, 1)
energy = 0.6
texture = ExtResource("12_xeln8")
texture_scale = 4.0
