[gd_scene load_steps=20 format=3 uid="uid://bdpipoxoclyy7"]

[ext_resource type="PackedScene" uid="uid://dq2t7e1e5nohl" path="res://scenes/actors/ictio.tscn" id="1_iqgmq"]
[ext_resource type="Script" path="res://scenes/actors/ictio.gd" id="3_b8dmh"]
[ext_resource type="Script" path="res://levels/level_controller.gd" id="4_6r36l"]
[ext_resource type="PackedScene" uid="uid://d3t7hax6q5y2h" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="AudioStream" uid="uid://q8jlbwj6f640" path="res://assets/audio/heart-beat-355442.mp3" id="4_vcuxx"]
[ext_resource type="PackedScene" uid="uid://bkwbus7m2g1q4" path="res://scenes/environment/Portal.tscn" id="6_i25xe"]
[ext_resource type="PackedScene" uid="uid://bxblioil7mesr" path="res://scenes/environment/Lightnode.tscn" id="7_tnfui"]
[ext_resource type="Texture2D" uid="uid://d3p65740ggweg" path="res://assets/art/lightnodes/lightnode-01.png" id="9_b1xmx"]
[ext_resource type="Texture2D" uid="uid://uujwmph2v4ve" path="res://assets/art/lightnodes/lightnode-02.png" id="10_su8nw"]
[ext_resource type="Texture2D" uid="uid://dycg6he2i625i" path="res://assets/art/lightnodes/lightnode-03.png" id="11_3hxrv"]
[ext_resource type="Script" path="res://systems/nervous_system.gd" id="12_nervous"]
[ext_resource type="Script" path="res://systems/stress_manager.gd" id="13_stress"]
[ext_resource type="Script" path="res://systems/circuit_network.gd" id="14_circuit"]
[ext_resource type="Script" path="res://systems/soundscape_manager.gd" id="15_sound"]
[ext_resource type="Script" path="res://systems/audio_visual_sync.gd" id="16_avsync"]
[ext_resource type="Script" path="res://levels/chamber_layout.gd" id="17_chambers"]
[ext_resource type="PackedScene" uid="uid://c4lvlintro2d" path="res://scenes/ui/LevelIntro.tscn" id="18_intro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horiz"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vert"]
size = Vector2(20, 720)

[node name="Level1" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.027451, 0.062745, 0.454902, 1)

[node name="Tint" type="CanvasModulate" parent="."]
unique_name_in_owner = true
color = Color(0.18, 0.18, 0.22, 1)

[node name="Ictio" parent="." instance=ExtResource("1_iqgmq")]
unique_name_in_owner = true
position = Vector2(200, 250)
script = ExtResource("3_b8dmh")

[node name="Camera2D" type="Camera2D" parent="Ictio"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Audio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_vcuxx")
volume_db = -80.0
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_hud")]
layout_mode = 3

[node name="LevelIntro" parent="CanvasLayer" instance=ExtResource("18_intro")]
unique_name_in_owner = true
layout_mode = 3

[node name="Portal" parent="." instance=ExtResource("6_i25xe")]
unique_name_in_owner = true
position = Vector2(300, 580)
ring_width = 1.0
wobble_strength = 1.0

[node name="LevelController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_6r36l")

[node name="NervousSystem" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("12_nervous")

[node name="StressManager" type="Node" parent="NervousSystem"]
script = ExtResource("13_stress")

[node name="CircuitNetwork" type="Node2D" parent="NervousSystem"]
z_index = 1
script = ExtResource("14_circuit")
base_distortion = 0.4
max_distortion = 1.0
proximity_boost = 0.5

[node name="SoundscapeManager" type="Node" parent="NervousSystem"]
script = ExtResource("15_sound")

[node name="AudioVisualSync" type="Node" parent="NervousSystem"]
script = ExtResource("16_avsync")

[node name="Lightnode1" parent="." instance=ExtResource("7_tnfui")]
position = Vector2(380, 180)
icon = ExtResource("9_b1xmx")
icon_modulate = Color(0.0149897, 0.021892, 0.171585, 1)
required_angle_deg = 45.0

[node name="Lightnode2" parent="." instance=ExtResource("7_tnfui")]
position = Vector2(820, 260)
icon = ExtResource("10_su8nw")
icon_modulate = Color(0.0156863, 0.0235294, 0.172549, 1)
required_angle_deg = 180.0

[node name="Lightnode3" parent="." instance=ExtResource("7_tnfui")]
position = Vector2(800, 580)
icon = ExtResource("11_3hxrv")
icon_modulate = Color(0.0156863, 0.0235294, 0.172549, 1)
required_angle_deg = 90.0

[node name="Chambers" type="Node2D" parent="."]
script = ExtResource("17_chambers")

[node name="LevelBounds" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="LevelBounds"]
position = Vector2(640, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/TopWall"]
shape = SubResource("RectangleShape2D_horiz")

[node name="BottomWall" type="StaticBody2D" parent="LevelBounds"]
position = Vector2(640, 730)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/BottomWall"]
shape = SubResource("RectangleShape2D_horiz")

[node name="LeftWall" type="StaticBody2D" parent="LevelBounds"]
position = Vector2(-10, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/LeftWall"]
shape = SubResource("RectangleShape2D_vert")

[node name="RightWall" type="StaticBody2D" parent="LevelBounds"]
position = Vector2(1290, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/RightWall"]
shape = SubResource("RectangleShape2D_vert")
