[gd_scene load_steps=4 format=3 uid="uid://bkwbus7m2g1q4"]

[ext_resource type="Texture2D" uid="uid://cdcq43a5p8d48" path="res://assets/art/bubble.png" id="1_bloom"]
[ext_resource type="Script" path="res://scenes/environment/portal.gd" id="1_tx8t0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vr1p7"]
radius = 36.0

[node name="Portal" type="Area2D"]
script = ExtResource("1_tx8t0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vr1p7")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.0
texture = ExtResource("1_bloom")
texture_scale = 5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
